<html><head>

<style type="text/css">
body{font-family:arial,sans-serif;margin: 0; font-weight:normal; padding:72 0 44 0;background-color:#f0f0f0;word-wrap: break-word;-webkit-user-select: none;}
#title_section{padding:15 0 6 0;-webkit-user-select: text;}
#title{padding: 0 15 0 15;color:#121212;font-weight:bold;font-size:21px;}
#subtitle{padding: 5 15 3 15;color:#808080;font-size:14px;-webkit-user-select:text;}
#body_section{padding:3 15;color:#1f1f1f;overflow-x:hidden;-webkit-user-select: text;}
#body_section[lang=zh]{text-align:justify;letter-spacing:-0.2px;-webkit-hyphenate-limit-after:1;-webkit-hyphenate-limit-before:1;line-height:155%;-webkit-hyphens: auto;}
#body_section[lang=en]{line-height:140%;}
#body_section a.link{color:#5191d2;text-decoration:none;}
</style>
</head>
<body>
<div id="title_section" >

	<div id='title'>[$Title]</div>
	<div id='subtitle'>[$Author]<span aria-hidden="true">[$Time]</span></div>

</div>
<div id="body_section">
[$Body]
</div>
</body>
</html>
